# -*- coding:utf-8 -*-
#Įsivaizduokite, kad reikia nulaužti 4 skaitmenų pin kodą. Parašykite generatorių,
# kuris tikrins po viena kombinaciją, pradedant 0000, ir sustos, kai pin kodas bus teisingas.
# Pradėkite programą nuo (pvz.) PIN = '0099' ir rašykite toliau. Pabaigus funkciją,
# praiteruokite sukurtą generatorių su for ciklu, kad spausdintų skaičiukus iš eilės
# ir atspausdinus paskutinį, parašytų 'PIN is XXXX(jųsų pin'as)'.
# Atkreipkite dėmesį, kad kodas gali prasidėti nuliu.
# Sugalvokite, kaip apeiti šią problemą.

PIN = '0099'
def pin_breaker():
    counter = 0
    while counter < 10000:
        guess = f'{counter:04}'
        if guess == PIN:
            print(f"{guess} That's your PIN!")
            break
        yield guess
        counter += 1
gen = pin_breaker()

while True:
    try:
        print(next(gen))
    except StopIteration:
        break
        
#output
0000
0001
0002
0003
0004
0005
0006
0007
0008
0009
0010
0011
0012
0013
0014
0015
0016
0017
0018
0019
0020
0021
0022
0023
0024
0025
0026
0027
0028
0029
0030
0031
0032
0033
0034
0035
0036
0037
0038
0039
0040
0041
0042
0043
0044
0045
0046
0047
0048
0049
0050
0051
0052
0053
0054
0055
0056
0057
0058
0059
0060
0061
0062
0063
0064
0065
0066
0067
0068
0069
0070
0071
0072
0073
0074
0075
0076
0077
0078
0079
0080
0081
0082
0083
0084
0085
0086
0087
0088
0089
0090
0091
0092
0093
0094
0095
0096
0097
0098
0099 That's your PIN!

Process finished with exit code 0
